Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: E:/Albert/OneDrive/Documents/Canaria/Eagle/PulseOximeter/BreakoutBoards/AFE4404/Outputs/Through/BreakoutBoardAFE4404-THROUGH.dri

 Date              : 26/11/2017 8:56 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     3
 T02   0.0138inch     3
 T03   0.0400inch    16

Total number of drills: 22

Plotfiles:

 E:/Albert/OneDrive/Documents/Canaria/Eagle/PulseOximeter/BreakoutBoards/AFE4404/Outputs/Through/BreakoutBoardAFE4404-THROUGH.drd
