Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Users/Albert/OneDrive/Documents/Canaria/Eagle/Canaria-PulseOximeter/PrintPCBc/BreakoutBoardAFE4404.dri

 Date              : 24/11/2017 8:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0400inch    16

Total number of drills: 17

Plotfiles:

 C:/Users/Albert/OneDrive/Documents/Canaria/Eagle/Canaria-PulseOximeter/PrintPCBc/BreakoutBoardAFE4404.drd
